<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>


<title>JS Playground</title>

<p>Click the button to demonstrate alert box.</p>

<button onclick="greeting()">Click Me for a greeting</button>

<button onclick="window.test.add_rock_entry_adhoc()">add div</button>
<!-- <button onclick="window.test.make_rows()">make rows</button> -->


<script>
function greeting() {
  alert("Hello\nHow are you?");
}
</script>



<script>
function make360(){

  rock1 = new Image()
  rock2 = new Image()
  rock1.src = "https://i.imgur.com/IvQVtzh.jpg"
  rock2.src = "https://i.imgur.com/e4wSpsO.jpg"

  imagel = []
  imagel.push(rock1)
  imagel.push(rock2)

  y = document.getElementById("test"); 
  y.className = "cloudimage-360";

  window.CI360.init();
  //  console.log(y)
  //  console.log(y.getAttributeNames())
  window.CI360._viewers[0].amount = 2
  window.CI360._viewers[0].images = imagel
  window.CI360._viewers[0].update()
}


</script>




<br/>
<br/>
<br/>

<div id="test" class="lol"></div>
<br/>

<!-- https://i.imgur.com/5k1Orih.jpg R2 -->
</body>
</html>

<p>test rock entry:</p>
<div class="rockentry"> 
  <div class="header"> 
    <a href="Rocks/R2.html"><h1> R2</h1></a>
    <!-- <button onclick="window.test.autoplay_toggle(null, this.parentElement.parentElement.children[1])">Autoplay</button> -->
    <div class="autoplay-controls">
    <p style='padding-right: .5em; font-size: 120%; margin: 0;'> Autoplay </p> 
    <button onclick="window.test.autoplay_left(null, this.parentElement.parentElement.parentElement.children[1])"> <span class="arrow left"> </button>
    <!-- <button class="stopbutton" onclick="window.test.autoplay_stop(null, this.parentElement.parentElement.parentElement.children[1])">Stop</button> -->
    <button onclick="window.test.autoplay_right(null, this.parentElement.parentElement.parentElement.children[1])"> <span class="arrow right"></span></button>

    </div>
  </div>
    
  <div id="R2" class="rockviewer" onclick= "window.test.activate_rock_entry(this)" >
      <button class="cloudimage-360-prev"></button>
      <button class="cloudimage-360-next"></button>

  </div>
  <div class="footer"> 
      <div class="stats">
        <table>
          <tr>
            <td>Weight:</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>Volume:</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>Density:</td>
            <td>N/A</td>
          </tr>
        </table>
    </div>
      <div class="comments"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
      <!-- <div class="comments"> Lorem  </div> -->
      </div>
</div>
<p style="text-align: center; font-size: 40px;">Showcase</p>
<div id="showcase"></div>

<script src="js/ci360.utils.js" type="module"></script>
<script src="js/ci360.service.js" type="module"></script>
<script src="js/index.js" type="module"></script>
<script src="js/myscript.js" type="module"></script>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</body>

<style type="text/css">
.rockentry {
  max-width: 500px;
  width: 500px;
  /* height: 500px; */
  padding: 5px 20px;
  margin: 50px;
  margin-bottom: 0px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.rockentry:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.rockentry > .header {
  /* vertical-align: text-top;  */
  /* margin: auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 500px; */
  /* width: 500px; */
  /* height: 500px; */
  padding: 0 10px;
}

.rockentry > a, h1 {
  margin: 10px;
  display: inline-block;
}


.rockentry > .footer {
  display: flex;
  justify-content: left;
  justify-content: start;
  align-items: center;
  /* max-width: 500px; */
  /* width: 500px; */
  /* height: 500px; */
}

.stats {
  text-align: left;
  width: min-content;
  padding: 10px;
  padding-right: 20px;
}

.comments {
  margin: 13px 0px 10px 0px;  
  padding: 0px 0px 0px 15px;
  border-left: 1px solid black;
  min-height: 80px;
  align-self: flex-start;
}

.rock, .rockviewer {
  max-width: 500px;
  /* width: 500px; */
  height: 500px;
  background-image: url("https://i.imgur.com/IvQVtzh.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  /* flex: 50%; */
  /* padding: 10px;
  margin: 10px; */
}

#showcase {
  display: grid;
  width: 75%;
  /* justify-content: center; */
  margin: auto;
  /* padding: 2rem; */
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1rem;

}




/* CSS stuff for the 360 viewer stuff */
.rockviewer .cloudimage-360-prev, .rockviewer .cloudimage-360-next {
  padding: 8px;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 4px;
}
.rockviewer .cloudimage-360-prev:focus, .rockviewer .cloudimage-360-next:focus {
  outline: none;
}
.rockviewer .cloudimage-360-prev {
  display: none;
  position: absolute;
  z-index: 100;
  top: calc(50% - 15px);
  left: 20px;
}
.rockviewer .cloudimage-360-next {
  display: none;
  position: absolute;
  z-index: 100;
  top: calc(50% - 15px);
  right: 20px;
}
.rockviewer .cloudimage-360-prev:before, .rockviewer .cloudimage-360-next:before {
  content: '';
  display: block;
  width: 30px;
  height: 30px;
  background: 50% 50% / cover no-repeat;
}
.rockviewer .cloudimage-360-prev:before {
  background-image: url('https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/assets/img/arrow-left.svg');
}
.rockviewer .cloudimage-360-next:before {
  background-image: url('https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/assets/img/arrow-right.svg');
}
.rockviewer .cloudimage-360-prev.not-active, .rockviewer .cloudimage-360-next.not-active {
  opacity: 0.4;
  cursor: default;
}


.autoplay-controls {
  display: flex;
  font-size: 18px;
  justify-content: space-between;
  align-items: center;
}

span.arrow{
  background: url(img/arrow_right.svg) no-repeat center;
  background-size: contain;
  cursor: pointer;
  display: block;
  height: 17px;
  width:  30px;
}

.stopbutton {
  font-size: 15px;
}

span.arrow.left {
  transform: rotate(180deg);
}
  

</style>